{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/urs-api-e2e"
    },
    {
      "path": "./apps/urs-api"
    },
    {
      "path": "./apps/urs-web"
    },
    {
      "path": "./libs/prisma/urs"
    },
    {
      "path": "./libs/prisma/siar"
    }
  ]
}
